SANITY_TOKEN=skGxJf2zpZsTvel6O63j0PewNM6U3RLMdodIS0DgIFssz59gFY0Xlg28xjT4HEY5B1wkh0wUJJrVGvyzZzyvwhyzRAHHJagJH9wGJcjH4dQXLmFR60b9u01taDB3nAx6r3Iilrv44iMlVfla5bO7B0XNlzbSW3NprMLQpLd4esSiHWThM0Ut
SANITY_PROJECT_ID=c3hclf9x
SANITY_DATASET="production"
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
TWITTER_ID=
TWITTER_SECRET=""
NEXTAUTH_SECRET="tahaahmedanees2@gmail.comm screte key"
NEXTAUTH_URL=http://localhost:3000/